apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: Cadastro de Empresas Uday
  annotations:
    github.com/project-slug: westibcar/${{ values.name }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: devops
  lifecycle: experimental