apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.app_name }}
  description: Python app that displays time - named ${{ values.app_name }}
  annotations:
    github.com/project-slug: uday-platform-idp-org/${{ values.app_name }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: ${{ values.app_owner }}
  lifecycle: experimental