name: Build Docker Image

on:
  push:
    paths:
      - ${{ values.app_name }}/** 
    branches:
      - main

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest

    steps:
      - name: Forçar GitHub a aplicar secrets da organização
        env:
          GH_REPO: ${{ github.repository }}
          GH_TOKEN: ${{ secrets.GH_ADMIN_TOKEN }}
        run: |
          echo "Tornando público temporariamente..."
          curl -X PATCH -H "Authorization: token $GH_TOKEN" \
            -H "Accept: application/vnd.github+json" \
            https://api.github.com/repos/$GH_REPO \
            -d '{"private": false}'

      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Definir a tag da imagem (SHA reduzido)
        run: echo "IMAGE_TAG=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV

      - name: Login no Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build da imagem
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/${{ values.app_name }}:${IMAGE_TAG} .

      - name: Push da imagem
        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ values.app_name }}:${IMAGE_TAG}